# Frame_Trap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frametrap/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/CvS2_framedata/: Guile.csv  Iori.csv  Ken.csv
app/src/main/assets/cvs2/: characters.csv  characters.tsv  guile.tsv  iori.csv  iori.tsv  ken.csv  ken.tsv
app/src/main/assets/jojo/: characters.csv
app/src/main/assets/jojoban_framedata/: DIO.csv
app/src/main/assets/p4au/: aigis.csv  aigis.tsv  akihiko.csv  akihiko.tsv  characters.csv  characters.tsv  chie.tsv  elizabeth.tsv
app/src/main/java/com/frametrap/app/: AboutActivity.kt  CharacterList.kt  CharacterModel.kt  CharacterRecyclerViewAdapter.kt  MainActivity.java  MainActivity.kt  Move.java  MoveList.kt  MoveListRecyclerViewAdapter.kt  MoveModel.kt  SettingsActivity.kt  character_list.java  move_list.java
app/src/main/kotlin/com.frametrap.app/: MainActivity.kt  MoveList.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_about.xml  activity_character_list.xml  activity_main.xml  activity_move_list.xml  activity_settings.xml  app_bar_main.xml  app_bar_movelist.xml  character_list_row.xml  content_main.xml  data_table.xml  fragment_home.xml  game_spinner.xml  move_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  game_menu.xml  main.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: game_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frametrap/app/: ExampleUnitTest.java  ExampleUnitTest.kt
spreadsheets/: ken.csv  ken.ods
(+4 files in other folders)
