<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3,4"
    tools:context=".MoveList">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/move_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Movename"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recovery_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Startup"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/active_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Active"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startup_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Recovery"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/onblock_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="on Block"
            android:textSize="16sp"
            android:textStyle="bold" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/move_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</TableLayout>